spring.application.name=A
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/skyllppp
spring.datasource.username=root
spring.datasource.password=papani@.1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka